<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang='en'>
        <title>Dexter Live</title>
        <link rel="icon" href="dexterlogo.png">
    </head>
    <script src = 'script.js'></script>
    <style>
        .dBoard{
            margin: 30px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: rgb(128, 128, 128);
            font-size: 30px;
            font-weight: 100;
            border-width: 0px;
        }
        .notif{
            margin: 150px;
        }
        .LargeSpacer{
            margin: 125px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: rgb(255,255,255);
            font-size: 30px;
            font-weight: 100;
        }
        .SmallSpacer{
            margin: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: rgb(255,255,255);
            font-size: 30px;
            font-weight: 100;
        }
        .currency{
            position: relative;
            top: -10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: rgb(128, 128, 128);
            font-size: 20px;
        }
        .accessory{
            padding-top: 50px;
            padding-left: 50px;
        }
        .cat{
            margin: 30px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: rgb(128, 128, 128);
            font-size: 30px;
        }
        .search{
            color: rgb(128, 128, 128);
            font-size: 30px;
        }
        .searchHats{
            margin: 30px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: rgb(128, 128, 128);
            font-size: 30px;
            font-weight: 100;
        }
    </style>
    <body>
        <div>
            <input type="image"  id="saveform" src="dexterlogo.png" alt="Home" />
            <button class = 'dBoard'>Dashboard</button>
            <button class = 'dBoard'>Messaging</button>
            <button class = 'dBoard'>Live</button>
            <button class = 'dBoard'>Social</button>
            <button class = 'dBoard'>Recordings</button>
            <button class = 'dBoard'>Catalog</button>
            <c class = 'LargeSpacer'>.</c>
            <c class = 'currency'> ∞</c>
            <img src = 'dextercredits.png'>
            <c class = 'SmallSpacer'>.</c>
            <input type="image"  id="saveform" src="notification.png" alt="Submit Form" />
            <c class = 'SmallSpacer'>.</c>
            <input type="image"  id="saveform" src="help.png" alt="Submit Form" />
            <c class = 'SmallSpacer'>.</c>
            <c class = 'dBoard'>Profile</c>
        </div>
        
        <div>
            <a href = 'hats.html' class = 'cat'>Hats</a>
            <a href = 'hats.html' class = 'cat'>Hair</a>
            <a href = 'hats.html' class = 'cat'>Shirts</a>
            <a href = 'hats.html' class = 'cat'>Pants</a>
            <input class = 'search' type='text' placeholder="Search Items Here">
            <button class = 'searchHats'>Search</button>
            <br>
            <br>
            <br>
            <img src = 'hat.png'>
            <c class = 'SmallSpacer'>...</c>
            <img src="hat2.png">
        </div>
        <div>
        </div> 
        <div>
            <input type="image"  id="saveform" src="buybutton.png" alt="Submit Form" />
            <c class = 'SmallSpacer'>...</c>
            <input type="image"  id="saveform" src="buybutton.png" alt="Submit Form" />

        </div> 
        <br>
         <br>
         <br>
         <div class = 'hder'>
             Projects
         </div>
         <div class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
         </div>
    </body>
</html>
