<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>Home - About Me</title>
    </head>
     <style>
         .topBar{
             background-color:rgb(128, 128, 128);
         }
         .parts{
            text-align: center;
            margin: 30px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(128, 128, 128);
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: 100;
            border-width: 0px;
         }
         .hder{
            margin: 0 auto;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(128, 128, 128);
            font-size: 120px;
         }
         .textP{
            margin: 0 auto;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(128, 128, 128);
            font-size: 30px;
         }
         .photoHolder{
             margin: 65px;
         }

     </style>
     <body>
         <div class = 'topBar'>
           <a href="home.html"><button class = 'parts'>Home</button></a>
           <a href="projects.html"><button class = 'parts'>Projects</button></a>
           <a href="aboutme.html"><button class = 'parts'>About me</button></a>
           <button class = 'parts'>Contact me</button>
         </div>
         <br>
         <br>
         <br>
         <div class = 'hder'>
             Projects
         </div>
         <div class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
            <img src="300.png" class = 'photoHolder'>
         </div>
         <div class = 'photoHolder'>
         <img src="300.png" class = 'photoHolder'>
         <img src="300.png" class = 'photoHolder'>
         <img src="300.png" class = 'photoHolder'>
         <img src="300.png" class = 'photoHolder'>
        </div>
        <div class = 'photoHolder'>
        <img src="300.png" class = 'photoHolder'>
        <img src="300.png" class = 'photoHolder'>
        <img src="300.png" class = 'photoHolder'>
        <img src="300.png" class = 'photoHolder'>
        </div>
         
</body>
</html>
